html,
body {
    height: 100%;
    width: 100% !important;
}

header {
    border-bottom: 1px solid red;
    padding: 10px 0;
}

.content-marginTop {
    margin-top: 20px;
}

.v-align,
.v-center>div,
.v-center:after {
    float: none;
    display: inline-block;
    vertical-align: middle;
}

.v-center:after {
    width: 1px;
    height: 100%;
    content: '';
}

.header-logo {
    min-width: 86px;
    max-width: 86px;
}

ng-messages.errors.ng-active {
    color: red;
    font-size: 12px;
    font-weight: bold;
}

.login-panel {
    max-width: 300px;
    margin: auto;
    margin-top: 20vh;
}

.ngdialog-content {
    width: 50%;
    min-width: 300px;
    max-width: 400px;
    text-align: center;
    padding: 0 !important;
    margin: 15vh auto 0 auto !important;
}

.app-progress-bar {
    margin: 10px 0 5px;
}

body {
    min-height: 100vh;
}

.font11 {
    font-size: 11px;
}

.font12 {
    font-size: 12px;
}

.padding-inherit {
    padding-left: inherit;
}

.li-margin {
    margin-bottom: 5px;
}

.label-font {
    font-weight: bold;
    margin-bottom: 5px;
}

.p-margin {
    margin-bottom: 5px;
}

.padding-0 {
    padding: 0 !important;
}

.panel-body.padding-0 .list-group-item {
    border-left: none;
    border-radius: 0;
    border-right: none;
}

.panel-body.padding-0 .list-group-item:first-child {
    border-top: none;
}

.panel-body.padding-0 .list-group-item:last-child {
    border-bottom: none;
}

.panel-body.padding-0 .list-group {
    margin-bottom: 0;
}

.panel-empty-msg {
    margin: 30px 0;
    font-weight: bold;
}

.glyph-top {
    top: initial;
}

.custom-label {
    margin: 0;
    margin-top: 5px;
    font-size: 14px;
}

.panelContentMargin {
    margin: 0 0 5px 15px;
}

.break-line {
    word-wrap: break-word;
}

.mobile-font {
    font-size: 11px;
}

.panel-content {
    margin-top: 60px;
}

.content-Margin {
    padding-top: 35px;
}

@media screen and (min-width: 768px) {
    .guideline-content {
        position: absolute;
        width: 80%;
    }
}

@media screen and (min-width: 992px) {
    .guideline-content {
        position: absolute;
        width: 80%;
        left: 15%;
    }
}

@media screen and (max-width: 767px) {
    .xs-table-width {
        width: 1220px;
    }
}

.app {
    min-height: 80vh;
}

.center {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.login {
    width: 300px;
    .center;
    .panel-heading {
        font-weight: bold;
    }
    form {
        padding-top: 10px;
    }
    .form-group {
        padding: 10px 0px;
    }
    button {
        width: 100%;
    }
}

@font-face {
    font-family: black-chancery;
    src: url(/assets/fonts/BLKCHCRY.TTF);
}

.app-head {
    font-family: black-chancery;
    font-size: 28px;
}

.no-border th,
.no-border td {
    border: none !important;
}

.alert-res {
    text-align: center;
    width: 100%;
}

.greenAlert {
    color: green;
}

.redAlert {
    color: red;
}

.button-list {
    float: right;
    list-style: none;
}

.button-list-ul {
    min-height: 30px;
    margin-top: 13px;
}

.question-list-container .question-container {
    background-color: #F3EBE1;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    padding-right: 50px;
}

.question-list-container .question-tag {
    font-size: 16px;
}

.single-question-container div.ques-tag {
    background: #615C5C;
    color: white;
    white-space: pre-line;
}

.single-question-container div {
    padding: 10px;
}

.single-question-container div.answer-container {
    background-color: rgba(138, 109, 59, 0.24);
    padding: 0px;
}

.single-question-container div.quest-desc-container {
    background: rgba(138, 109, 59, 0.46);
}

.single-question-container span.ques-desc {
    white-space: pre-line;
}

.single-question-container span.ans-desc {
    white-space: pre-line;
}

.posted-user {
    float: right;
}

.ans-desc {
    border-bottom: 1px solid rgba(60, 118, 61, 0.33);
}

.like,
.unlike,
.edit-button {
    cursor: pointer;
}

.remove-btn {
    margin-top: -52px;
    margin-right: 14px;
}

.alert-container {
    padding-left: 15px;
    padding-right: 15px;
}

.btn-submit-bar {
    margin: 15px;
}


/*media-queries*/
