@import "app-style";
@import "nav-bar";
ol.breadcrumb {
    margin-top: 20px;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    background-color: #000;
    height: 1px;
    margin-top: 0px;
}

a {
    cursor: pointer;
    cursor: hand;
}

.margin-bottom-ten {
    margin-bottom: 10px;
}

.margin-top-ten {
    margin-top: 10px;
}

.margin-left-ten {
    margin-left: 10px;
}

textarea {
    resize: vertical;
    overflow-y: scroll;
    overflow-x: hidden;
    white-space: normal;
    text-wrap: normal;
    width: 100%;
    height: 100px !important;
}

pre.paragraph {
    display: block;
    line-height: 1.42857143;
    color: inherit;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    background-color: inherit;
    border: none;
    padding: 0px 0px;
    margin: 0px 0px;
    font-family: inherit;
    font-size: 14px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle !important;
    float: none;
}

.padding-25 {
    padding-top: 25px;
}

.vertical-center {
    vertical-align: middle !important;
}

.same-period {
    padding: 10px 10px;
}

.ng-invalid.ng-dirty {
    border-color: red;
    outline-color: red;
}

.margin-bottom-five {
    margin-bottom: 5px;
}

.margin-right-ten {
    margin-right: 10px;
}

.margin-right-four {
    margin-right: 4px !important;
}

ul.navbar-ul li a {
    padding-left: 20px;
    padding-right: 20px;
}

ul.navbar-ul li a span.glyphicon {
    margin-right: 5px;
}

ul.navbar-ul li ul {
    width: 100%;
    min-width: 115px;
}

.logo-image {
    vertical-align: middle;
    width: 48px;
    float: left;
}
.red {
    color: red;
}
